version: '2'

#networks:
#  default:
#    driver: bridge
#    driver_opts:
#      com.docker.network.enable_ipv6: "false"
#    ipam:
#      driver: default
#      config:
#        - subnet: 172.21.0.0/24
#          gateway: 172.21.0.1

services:
  database:
    image: mysql:5.7
    platform: linux/x86_64
    ports:
      - 3308:3306
    volumes:
      - ./docker/db:/var/lib/mysql
    command: --max_allowed_packet=32505856
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_DATABASE: api_soccer

#  php7.4:
#    build: ./docker/php
#    image: php
#    ports:
#      - "80:80"
#    volumes:
#      - .:/var/www/html
#      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/custom.ini
#      - ./docker/apache-virtualhost.conf:/etc/apache2/sites-enabled/000-default.conf
#    container_name: php
#    restart: always
#    networks:
#      default:
#        ipv4_address: 172.21.0.74
